# Flower-Shop

./: Test1.sln
Test1/: Dockerfile  Program.cs  Test1.csproj  appsettings.Development.json  appsettings.json
Test1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Test1/Controllers/: AccountController.cs  ColorItemsController.cs  FlowerItemFlowerTypesController.cs  FlowerItemsController.cs  FlowerTypesController.cs  HomeController.cs  OccasionsController.cs  OrdersController.cs  SizeItemsController.cs
Test1/Data/: ApplicationDbContext.cs
Test1/Migrations/: 20231010172728_initAll2.Designer.cs  20231010172728_initAll2.cs  ApplicationDbContextModelSnapshot.cs
Test1/Models/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderOptions.cs  FlowerItem.cs  FlowerType.cs  GmailEmailSender.cs  Lol.cs  Occasion.cs  Order.cs
Test1/Models/Enums/: Color.cs  Size.cs
Test1/Models/Relations/: ColorItem.cs  FlowerItemFlowerType.cs  FlowerItemOccasion.cs  FlowerItemOrder.cs  SizeItem.cs
Test1/Models/ViewModels/: FlowerItemImageView.cs  FlowerItemView.cs  FlowerTypeImageView.cs  OccasionImageView.cs
Test1/Properties/: launchSettings.json
Test1/Views/ColorItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/FlowerItemFlowerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/FlowerItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml  UserIndex.cshtml  _OverlayPartial.cshtml
Test1/Views/FlowerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/FlowerTypes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/Home/: Index.cshtml
Test1/Views/Occasions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml  _Details.cshtml
Test1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test1/Views/SizeItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test1/wwwroot/css/: Register.cshtml.cs
(+16 files in other folders)
